<!doctype html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>generative exploration</title>

<link href="https://fonts.googleapis.com/css?family=El+Messiri&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">

<style>
html, body {
    font-family: Fira Code;
    margin: 0;
    padding: 0;
    background: black;
    height: 100%;
    color: white;
    font-size: 12px;
}

a {
    color: white;
    text-decoration: none;
}

main {
    height: 100%;
    display: flex;
}

.left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    margin-top: 31px;
    text-align: center;
}

.text {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 25%;
}

.howto {
  padding-left: 10%;
}

footer {
    height: 47px;
    text-align: center;
}

.center {
    display: flex;
    flex: 2;
    justify-content: center;
    align-items: center;
}

iframe {
    width: 95%;
    height: 95%;
    border: 1px solid white;
}

.right {
    flex: 1;
}

nav {
    font-family: El Messiri;
    font-size: 16px;
    text-align: center;
}
</style>


<main>
    <div class="left">
        <div class="logo">
            <img src="gen-expl-logo.png">
        </div>
        <div class="text">
            <div class="howto">
                <div></div>
                <br>
                <a href="index.html">exit focus mode</a>
            </div>
            <nav>
                <a href="sketch1.html" target="sketch">1</a><br>
                <a href="sketch2.html" target="sketch">2</a><br>
                <a href="sketch3.html" target="sketch">3</a><br>
                <a href="sketch4.html" target="sketch">4</a><br>
                <a href="sketch5.html" target="sketch">5</a><br>
                <a href="sketch6.html" target="sketch">6</a><br>
                <a href="sketch7.html" target="sketch">7</a><br>
                <a href="sketch8.html" target="sketch">8</a><br>
                <a href="sketch9.html" target="sketch">9</a><br>
            </nav>
        </div>
        <footer>
            <span>prog - followed</span>
        </footer>
    </div>
    <div class="center">
        <iframe src="sketch1.html" id="sketch" name="sketch"></iframe>
    </div>
    <div class="right"></div>
</main>

<script src="script.js"></script>
