<!doctype html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>generative exploration</title>

<link href="https://fonts.googleapis.com/css?family=El+Messiri&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">


<script type="text/javascript">
if (screen.width < 1000) window.location = "mobile.html";
</script>

<style>
html, body {
    margin: 0;
    padding: 0;
    background: black;
    height: 100%;
    color: white;
}

nav {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    float: left;
    height: 100%;
    width: 30px;
}

a {
    font-family: El Messiri;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

#sketch, #text {
    float: left;
    width: 47%;
    height: 100%;
    border: none;
}

#text {
    width: 50%;
    margin: -1px;
    border-left: 1px solid #111;
}

#logo {
    position: absolute;
    z-index: 10;
    top: 0px;
    width: 47%;
    text-align: center;
    height: 1px;
}

.howto {
    font-family: Fira Code;
    position: absolute;
    z-index: 10;
    top: 45%;
    left: 2%;
    font-size: 12px;
}

.howto a {
    font-family: Fira Code;
    font-size: 12px;
}

footer {
    font-size: 12px;
    font-family: Fira Code;
    position: absolute;
    z-index: 10;
    bottom: 3%;
    left: 20%;
}

</style>

<div id="logo">
    <img src="gen-expl-logo.png">
</div>

<div class="howto">
    <div></div>
    <br>
    <a href="focus.html">focus mode</a>
</div>

<footer>
    <span>prog - followed</span>
</footer>

<iframe src="sketch1.html" id="sketch" name="sketch"></iframe>
<nav>
    <a href="sketch1.html" target="sketch">1</a><br>
    <a href="sketch2.html" target="sketch">2</a><br>
    <a href="sketch3.html" target="sketch">3</a><br>
    <a href="sketch4.html" target="sketch">4</a><br>
    <a href="sketch5.html" target="sketch">5</a><br>
    <a href="sketch6.html" target="sketch">6</a><br>
    <a href="sketch7.html" target="sketch">7</a><br>
    <a href="sketch8.html" target="sketch">8</a><br>
    <a href="sketch9.html" target="sketch">9</a><br>
</nav>
<iframe src="text.html" id="text" name="text"></iframe>

<script src="script.js"></script>